# PixEngine

./: build.gradle  settings.gradle
src/main/java/com/piotreee/game/: Main.java
src/main/java/com/piotreee/game/client/: GameClient.java
src/main/java/com/piotreee/game/client/listeners/: AddGameObjectListener.java  AddTileListener.java  ConnectedCountListener.java  RemoveGameObjectListener.java  SetPlayerListener.java  SetTileListener.java  UpdateGameObjectListener.java
src/main/java/com/piotreee/game/objects/: Papierz.java  Player.java  TestGameObject.java
src/main/java/com/piotreee/game/packets/: AddGameObjectPacket.java  AddTilePacket.java  ChunkPacket.java  ConnectedCountPacket.java  InputPacket.java  JoinPacket.java  RemoveGameObjectPacket.java  SetPlayerPacket.java  SetTilePacket.java  TestPacket.java  TileActionPacket.java  UpdateGameObjectPacket.java  UpdatePacket.java
src/main/java/com/piotreee/game/scenes/: Game.java  MainMenu.java  MultiplayerMenu.java  SingleplayerMenu.java
src/main/java/com/piotreee/game/server/: GameServer.java
src/main/java/com/piotreee/pixengine/: LwjglApplication.java
src/main/java/com/piotreee/pixengine/configs/: AnimationConfig.java  FontConfig.java  TextureSheetConfig.java
src/main/java/com/piotreee/pixengine/gui/: Alignment.java  Button.java  ButtonCallback.java  Gui.java  GuiAlignment.java  GuiElement.java  GuiRenderable.java  Panel.java  Text.java  TextAlignment.java  TextButton.java  TextField.java
src/main/java/com/piotreee/pixengine/io/: Input.java  Window.java
src/main/java/com/piotreee/pixengine/math/: Collider.java  Rectangle.java
src/main/java/com/piotreee/pixengine/networking/: Client.java  ClientHandler.java  Network.java  Packet.java  PacketListener.java  PacketRegistry.java  Server.java  ServerHandler.java
src/main/java/com/piotreee/pixengine/objects/: GameObject.java  GameScene.java  Registry.java  Rigidbody.java  Scene.java  Sheet.java  TestObject.java  TextureSheetTest.java  Tile.java  TileMap.java  Transform.java  Updatable.java
src/main/java/com/piotreee/pixengine/render/: Animation.java  Camera.java  Model.java  Renderable.java  Renderer.java  Shader.java  Sprite.java  Texture.java  Visual.java
src/main/java/com/piotreee/pixengine/text/: Font.java  Letter.java
src/main/java/com/piotreee/pixengine/util/: FileUtil.java  Resources.java
src/main/resources/assets/animations/: test.json  water.json
src/main/resources/assets/fonts/: font.json
src/main/resources/assets/shaders/: guifs.glsl
src/main/resources/assets/textureSheets/: test.json
(+23 files in other folders)
